<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template 99: Demostration</title>
		<!--link rel="stylesheet" href="../css/std.css">
		<link rel="stylesheet" href="../css/main.css"-->
		<style>
/**
 * This file shall apply to every site.
 */

/**
 * Initialization.
 */
* { margin: 0; padding: 0; }

/**
 * Put footer at the bottom of the page.
 *
 * Divide the whole page into 3 parts: header, main, footer.
 * @see http://cssreset.com/how-to-keep-footer-at-bottom-of-page-with-css/
 * @see http://www.chming.tw/blog/2014/09/03/collapsing-margins/
 */
html { height: 100%; }
body {
	min-height: 100%;
	position: relative;
}
body > header { overflow: hidden; }
body > footer {
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	box-sizing: border-box;
}

/**
 * Adjustment.
 */
body > header:after,
body > section:after {
	content: "";
	display: block;
	clear: both;
}
body > section:after { padding-bottom: 2em; }


/**
 * General classes.
 */
.clear { clear: both; }
.inlineBlock { display: inline-block; }
.inlineList { list-style-type: none; }
.inlineList > li { display: inline-block; }
.rawdata {
	white-space: pre-wrap;
	font-family: monospace;
}

.clickable,
summary {
	cursor: pointer;
}

.table,
.dlTable {
	display: table;
}
.table > header,
.table > footer,
.dlTable > header,
.dlTable > footer {
	display: table-caption;
}
.tableRow,
.dlTable > dl {
	display: table-row;
}
.tableCell,
.dlTable > dl > dt,
.dlTable > dl > dd {
	display: table-cell;
	vertical-align: top;
}
/**
 * This file shall apply to a specific site.
 */
* { transition: all 1s; }

/**
 * Header
 */
body > header {
	background-color: #000;
	color: #fff;
}
body > header > * {
	display: inline-block;
}
body > header a {
	color: inherit;
	text-decoration: none;
}
#brand {
	font-size: xx-large;
	font-weight: bold;
	margin: 0 1em;
}
#siteNav {

}
#siteNav li {
	list-style-type: none;
	display: inline-block;
	margin: .5em;
	padding: .3em .5em;
	border: 1px solid #ccc;
}
#siteNav li:hover {
	background-color: #444;
}
#searchBar {
	float: right;
	margin: 1em;
	position: relative; /* For submit button */
}
#searchBar > input[type=text] {
	padding: .3em 4em .3em .3em;
}
#searchBar > input[type=submit],
#searchBar > input[type=image] {
	position: absolute;
	margin: .2em;
	right: 0;
	top: 0;
}

/**
 * Content
 */
 
 
/**
 * Footer
 */
body > footer {
	background-color: #000;
	color: #fff;
	text-align: center;
	padding: .5em;
}
		</style>
	</head>
	<body>
		<header>
			<a id="brand" href="./">Logo</a>
			<nav id="siteNav">
				<ul>
					<li><a href="#">January</a></li>
					<li><a href="#">February</a></li>
					<li><a href="#">March</a></li>
					<li><a href="#">April</a></li>
					<li><a href="#">May</a></li>
				</ul>
			</nav>
			<form id="searchBar">
				<input type="text" placeholder="Search">
				<input type="submit">
			</form>
		</header>
		<section>
			<h1>Demostration</h1>
			
			<section>
				<h2>Table</h2>
				<div class="dlTable">
					<dl><dt>OK</dt><dd>200</dd></dl>
					<dl><dt>Not Found</dt><dd>404</dd></dl>
					<dl><dt>Internal Server Error</dt><dd>500</dd></dl>
				</div>
			</section>
			
			<div class="rawdata">{{model|json}}</div>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit nulla a ipsum hendrerit accumsan. In hac habitasse platea dictumst. Donec eget mauris rutrum, sollicitudin elit id, convallis eros. Nam aliquet, mi eu blandit ullamcorper, felis nisl molestie nunc, id gravida ante mauris id urna. Donec aliquam ligula sit amet tellus suscipit aliquet. Duis non faucibus magna, ac pellentesque nisl. In sit amet sodales quam. Nulla facilisi. Morbi fringilla facilisis mollis. Sed porta a justo id aliquam. Ut maximus suscipit ante, sed euismod dolor. Nulla facilisi.</p>
			<p>Phasellus gravida eu velit eget sodales. Vivamus vitae velit ac ligula gravida egestas at id enim. Donec posuere felis metus, id euismod velit condimentum at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec mollis ornare felis at lobortis. Proin eu diam nec purus venenatis consectetur. Sed molestie mi velit, at posuere nisl blandit sed. Cras varius eget dolor eget pulvinar. Vestibulum mollis feugiat nunc. Vivamus vel urna eget quam hendrerit sollicitudin id in sem. Sed bibendum nisl justo, eget cursus leo tincidunt quis.</p>
			<p>Etiam nec malesuada massa. Maecenas in nulla laoreet, ultrices nunc at, mattis tortor. Sed tincidunt, purus eget accumsan consectetur, lacus magna sagittis justo, vitae varius lectus tortor nec orci. Aliquam efficitur, augue quis viverra porttitor, massa velit tincidunt turpis, id fringilla lacus ligula eget sem. Curabitur hendrerit lorem at nisl placerat dictum. Pellentesque posuere sagittis dapibus. Donec eget finibus libero, tempor malesuada odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ornare convallis lacus, sit amet ornare leo gravida varius. Nam ultricies pretium lacus eu tincidunt. Quisque imperdiet lectus in elit pharetra, quis lobortis metus ultricies. Donec vel magna in ligula molestie ullamcorper consequat eget urna. Aenean est justo, iaculis vitae augue sit amet, rhoncus elementum odio. Nunc eleifend ex eu felis ornare, sed rhoncus urna porta.</p>
			<p>Donec rutrum odio leo, a mattis felis tempus ut. Morbi hendrerit consequat eros, vel lacinia sapien. Quisque tincidunt vel quam eu gravida. Morbi elit eros, semper ac augue quis, bibendum imperdiet turpis. Suspendisse fermentum dignissim eleifend. Suspendisse potenti. Maecenas scelerisque, nisl pellentesque eleifend sodales, libero ligula gravida mauris, eget auctor tortor justo aliquet turpis. Ut ornare lorem a diam dapibus blandit.</p>
			<p>Quisque bibendum quis purus maximus tincidunt. Fusce convallis dignissim enim, eget hendrerit est euismod non. Morbi ut vulputate nisl. Sed varius odio nec consequat semper. Integer ac turpis in nisi feugiat accumsan ut eget urna. Duis tincidunt erat in lorem imperdiet vestibulum. Ut at neque nisi. Aenean dapibus massa sit amet tellus hendrerit ornare. Donec sem turpis, tincidunt vel urna a, convallis venenatis lacus. Pellentesque pellentesque arcu sem, sed pretium nibh pellentesque eget. Aliquam erat volutpat. Mauris et sapien sem. Nullam sollicitudin sem ut volutpat elementum.</p>
		</section>
		<footer>Footer</footer>
	</body>
</html>
